{
  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Port = 5432; Database = WAD.CW1.00012030; User Id = postgres; Password = qwerty123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
